{
  "task1": {
    "title": "Describe a time when you had to solve a problem at work or in your studies.",
    "instructions": "Write 5–7 sentences explaining the situation and how you solved it."
  },
  "task2": {
    "title": "Some people believe that technology makes our lives easier, while others think it makes us more dependent.",
    "instructions": "Discuss both views and give your opinion. Write at least 120 words."
  }
}
